APP_ENV=local
APP_KEY=base64:8YZimadWT4zjEpdKt2JWZXWAR63L+4n3nEtGkcG2aJQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ticket
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=sg2plzcpnl479135.prod.sin3.secureserver.net
MAIL_PORT=465
MAIL_USERNAME=support@ndvhs.com
MAIL_PASSWORD=tVXJ#6!9x0},
MAIL_ENCRYPTION=ssl


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
